# choice

./: build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elantix/dopeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elantix/dopeapp/: AboutDopeActivity.java  AdapterChat.java  AdapterComments.java  AdapterGroupSettings.java  AdapterProfileOverview.java  AdapterSearchFriends.java  AdapterSearchWebGallery.java  AuthActivity.java  AuthorizationRecognitionHiddenActivity.java  ChainLink.java  ChangePasswordActivity.java  ChatActivity.java  ChatAvatarRelocationHandler.java  ChoiceAnimationHelper.java  CircularProgressDrawable.java  CommentInfo.java  CommentsActivity.java  DopeInfo.java  DopeStatisticsActivity.java  FragmentAuthConnectAccount.java  FragmentAuthEnterPassword.java  FragmentAuthLinkEmail.java  FragmentAuthSetUsername.java  FragmentAuthSignInDope.java  FragmentDailyDope.java  FragmentFriendsFirstScreen.java  FragmentFriendsNotRegistered.java  FragmentLogOutConfirmation.java  FragmentNewMessage.java  FragmentNoMessage.java  FragmentProfileFollowers.java  FragmentProfileOverview.java  FragmentProfileOverview2.java  FragmentProfileSettings.java  FragmentSearchFriends.java  FragmentSplashFirst.java  FragmentSplashFourth.java  FragmentSplashThird.java  FragmentStartLogin.java  FragmentStartPassRecovery.java  (+32 more)
app/src/main/java/com/elantix/dopeapp/entities/: ChatMessage.java  ConversationInfo.java  ConversationMemberInfo.java
app/src/main/java/com/elantix/dopeapp/services/: MyFirebaseInstanceIDService.java  NotificationsListenerService.java  RegistrationService.java  TokenRefreshListenerService.java
app/src/main/java/com/elantix/dopeapp/utils/: BitmapUtils.java  DecodeUtils.java  ExifUtils.java  IOUtils.java
app/src/main/res/anim/: bounce.xml  bounce_text.xml
app/src/main/res/drawable/: border.xml  bottom_border.xml  bottom_border_1_px.xml  bottom_border_1_px_white_background.xml  bottom_border_checked.xml  bottom_border_for_search_container.xml  bottom_border_splash_4.xml  bottom_border_start_login.xml  chat_avatar_inner_ring.xml  chat_avatar_outer_ring.xml  chat_profile_ring.xml  comments_top_border_1_px.xml  context_options_top_bottom_border.xml  dope_created_above_line.xml  left_right_border_1_px.xml  profile2_settings_avatar_inner_circle.xml  profile2_settings_avatar_outer_circle.xml  profile_avatar_circle.xml  profile_settings_avatar_inner_circle.xml  profile_settings_avatar_outer_circle.xml  red_ring.xml  report_post_cause_top_bottom_borders.xml  report_post_rounded_rect.xml  right_border_1_px.xml  rounded_left_corners.xml  rounded_rectangle.xml  semi_transperant_circle.xml  share_profile_avatar_inner_ring.xml  share_profile_ring.xml  splash_rounded_rect.xml  top_border.xml  top_border_1_px_white.xml  top_bottom_border.xml  top_bottom_type_2.xml  top_right_bottom_border.xml
app/src/main/res/layout/: activity_about_dope.xml  activity_auth.xml  activity_change_password.xml  activity_comments.xml  activity_dope_statistics.xml  activity_group_settings.xml  activity_main.xml  activity_message.xml  activity_profile_settings.xml  activity_report_post.xml  activity_share_dope.xml  activity_share_profile.xml  activity_sign_in.xml  activity_splash.xml  activity_tab_plus.xml  activity_web_search.xml  activity_welcome.xml  adapter_gallery_row.xml  chat_date_divider.xml  chat_my_dope_proposal.xml  chat_my_message.xml  chat_others_dope_proposal.xml  chat_others_message.xml  chat_vote_avatar.xml  context_options.xml  fragment_auth_connect_account.xml  fragment_auth_enter_password.xml  fragment_auth_link_with_email.xml  fragment_auth_set_username.xml  fragment_auth_sign_in_dope.xml  fragment_daily_dope.xml  fragment_dir_mess_nomessage.xml  fragment_dope_created.xml  fragment_friends_first_screen.xml  fragment_new_message.xml  fragment_notregistered.xml  fragment_profile_overview.xml  fragment_profile_overview2.xml  fragment_profile_settings.xml  fragment_search_friends.xml  (+17 more)
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: circle_share_buttons.xml  colors.xml  context_options_text_style.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elantix/dopeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
