// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url 'https://maven.fabric.io/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//
allprojects {
    repositories {
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.fabric.io/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
