buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'

//        classpath 'com.google.gms:google-services:1.5.0'
//        classpath 'com.google.gms:google-services:2.1.2'
//        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    productFlavors {
//        // Define separate dev and prod product flavors.
//        dev {
//            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
//            // to pre-dex each module and produce an APK that can be tested on
//            // Android Lollipop without time consuming dex merging processes.
//            minSdkVersion 21
//        }
//        prod {
//            // The actual minSdkVersion for the application.
//            minSdkVersion 16
//        }
//    }

    defaultConfig {
        applicationId "com.elantix.dopeapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') { transitive = true; }
    compile 'com.github.medyo:fancybuttons:1.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:support-v4:+'
//    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //    compile 'com.android.support:customtabs:23.4.0'
//        compile "com.google.android.gms:play-services:8.4.0"
//    compile 'com.google.android.gms:play-services-gcm:9.0.2'
//    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'

//    compile "com.google.android.gms:play-services-gcm:8.4.0";
//    compile "com.google.android.gms:play-services-measurement:9.0.2";
//    compile "com.google.android.gms:play-services-gcm:8.4.0";
//    compile 'com.google.android.gms:play-services:9.0.2'
    compile files('libs/adcolony.jar')
//    compile 'com.android.support:multidex:1.0.0'

//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:design:23.4.0'
//            force 'com.android.support:support-v4:23.4.0'
//            force 'com.android.support:appcompat-v4:23.4.0'
//        }
//    }
    compile 'com.android.support:design:23.1.0'
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:design:23.4.0'
//        force 'com.android.support:support-v4:23.4.0'
//        force 'com.android.support:appcompat-v7:23.4.0'
//    }
//}
apply plugin: 'com.google.gms.google-services'
