<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_app_bar"
        layout="@layout/main_app_bar" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_above="@+id/lower_tab"-->
        <!--android:layout_below="@+id/main_app_bar"-->
        <!-->-->

    <!--</RelativeLayout>-->

    <com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/lower_tab"
        android:layout_below="@+id/main_app_bar"
        >
    </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>

    <include
        android:id="@+id/lower_tab"
        layout="@layout/lower_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lower_tab_height"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/main_activity_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/context_options_overlay_color"
        android:visibility="gone"
        >
    </View>

    <include layout="@layout/context_options"
        android:id="@+id/main_activity_context_options_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>