<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_custom_horizontal_padding"
    android:paddingRight="@dimen/activity_custom_horizontal_padding"
    android:paddingTop="135dp"
    tools:context="com.elantix.dopeapp.WelcomeActivity"
    android:background="@drawable/bg_welcome"
    >

    <LinearLayout
        android:id="@+id/welcomeScreenContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/welcomeMessage"
            android:text="@string/welcome_screen_welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/welcome_message_size"
            android:textColor="@color/white_text_color"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/welcomeScreenSignInChoise"
            android:text="@string/welcome_screen_sign_in_choise_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/friends_desription_text_color"
            android:gravity="center"
            android:textSize="@dimen/welcome_sign_or_create_account_message_size"
            android:layout_marginBottom="80dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/facebook_login_button"
            android:layout_width="@dimen/profile_overview_there_are_no_dopes_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="10dp"
            fancy:fb_defaultColor="@color/welcome_facebook_button_primary_color"
            fancy:fb_focusColor="@color/welcome_facebook_button_focus_color"
            fancy:fb_iconResource="@drawable/fb"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/buttons_corner_radius"
            fancy:fb_text="Login with Facebook"
            fancy:fb_textSize="@dimen/button_text_size"
            fancy:fb_textColor="@color/white_text_color" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/twitter_login_button"
            android:layout_width="@dimen/profile_overview_there_are_no_dopes_button_width"
            android:layout_height="@dimen/button_height"
            fancy:fb_defaultColor="@color/welcome_twitter_button_primary_color"
            fancy:fb_focusColor="@color/welcome_twitter_button_focus_color"
            fancy:fb_iconResource="@drawable/twitter"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/buttons_corner_radius"
            fancy:fb_text="Login with Twitter     "
            fancy:fb_textSize="@dimen/button_text_size"
            fancy:fb_textColor="@color/white_text_color" />

        <TextView
            android:id="@+id/skipLogin"
            android:text="@string/welcome_screen_skip_login"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text_color"
            android:gravity="center"
            android:textSize="@dimen/welcome_skip_login_message_size"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/alreadyHaveAccountMessage"
            android:text="@string/welcome_screen_already_have_an_account_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/welcome_grey_messages"
            />

        <Button
            android:id="@+id/signInNowButton"
            android:text="@string/welcome_screen_sign_in_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/welcome_white_messages"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            />

    </LinearLayout>

</RelativeLayout>
