<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/chat_left_padding"
    android:paddingRight="@dimen/chat_left_padding"
    android:gravity="center_vertical"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5"
        android:background="@color/message_tab_plus_border_color"
        />

    <TextView
        android:id="@+id/chat_date_divider_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:layout_marginLeft="@dimen/chat_divider_around_text_distance"
        android:layout_marginRight="@dimen/chat_divider_around_text_distance"
        android:textSize="@dimen/chat_divider_text_size"
        android:textColor="@color/chat_secondary_text_color"
        android:textStyle="bold"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5"
        android:background="@color/message_tab_plus_border_color"
        />

</LinearLayout>