<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/profile_overview_row_image_1"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/profile_overview_row_image_2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_overview_list_row_percentage_panel"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        >

        <TextView
            android:id="@+id/profile_overview_row_percent_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black_text_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/profile_overview_row_percent_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black_text_color"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/profile_overview_list_row_question"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:text="@string/fish_question"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="2"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="@dimen/profile_overview_recycler_view_item_text_size"
        android:textColor="@color/profile_overview_recycler_view_item_text_color"
        />

</LinearLayout>