<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/single_comment_avatar"
        android:layout_width="@dimen/message_list_avatar_size"
        android:layout_height="@dimen/message_list_avatar_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fr3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/single_comment_distance_between_avatar_and_text"
        >
        <TextView
            android:id="@+id/single_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lower_bar_active_color"
            android:text="@string/single_comment_dummy_user_name_2"
            android:textStyle="bold"
            android:textSize="@dimen/single_comment_user_name_text_size"
            />
        <TextView
            android:id="@+id/single_comment_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:text="@string/single_comment_dummy_text_2"
            android:textSize="@dimen/single_comment_comment_text_size"
            />
        <TextView
            android:id="@+id/single_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/single_comment_user_name_color"
            android:text="2:46pm"
            android:textSize="@dimen/single_comment_comment_time_text_size"
            />

    </LinearLayout>

</LinearLayout>